# aws-localstack-example

./: build.gradle  settings.gradle
src/test/java/kinesis/localstack/example/: KinesisMultiStreamTest.java  KinesisSingleStreamTest.java  KinesisTest.java  TestKinesisRecordService.java  TestProcessorFactory.java  TestRecordProcessor.java
src/test/java/s3/localstack/example/: S3Test.java
